In [109]:
import pandas as pd

# Step 1: Read the original CSV file into a DataFrame
df = pd.read_csv("dataset_olympics.csv")


# Display the first few rows of the modified DataFrame
df

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69612,Stuart Fitzsimmons,M,19.0,NaN,NaN,Great Britain,GBR,1976 Winter,1976,Winter,Innsbruck,Alpine Skiing,Alpine Skiing Men's Giant Slalom,NaN
69613,Stuart Fitzsimmons,M,19.0,NaN,NaN,Great Britain,GBR,1976 Winter,1976,Winter,Innsbruck,Alpine Skiing,Alpine Skiing Men's Slalom,NaN
69614,"David Thomas ""Dave"" Fitzsimons",M,26.0,170.0,65.0,Australia,AUS,1976 Summer,1976,Summer,Montreal,Athletics,"Athletics Men's 10,000 metres",NaN
69615,"David Thomas ""Dave"" Fitzsimons",M,30.0,170.0,65.0,Australia,AUS,1980 Summer,1980,Summer,Moskva,Athletics,"Athletics Men's 5,000 metres",NaN
69616,Marek Fiurek,M,23.0,180.0,68.0,Czech Republic,CZE,1998 Winter,1998,Winter,Nagano,Nordic Combined,Nordic Combined Men's Team,NaN

In [115]:
import csv

def lire_fichier_csv(nom_fichier):
    lignes = []
    with open(nom_fichier, 'r', newline='') as fichier_csv:
        lecteur_csv = csv.reader(fichier_csv)
        for ligne in lecteur_csv:
            lignes.append(ligne)
    return lignes

def diviser_fichier_csv(nom_fichier, pourcentage_partie1, pourcentage_partie2):
    global df1, df2, df3
    lignes = lire_fichier_csv(nom_fichier)
    entetes = lignes[0]  # PremiÃ¨re ligne contenant les noms de colonnes
    donnees = lignes[1:]  # Le reste des donnÃ©es sans la premiÃ¨re ligne

    taille_fichier = len(donnees)

    taille_partie1 = int(taille_fichier * pourcentage_partie1 / 100)
    taille_partie2 = int(taille_fichier * pourcentage_partie2 / 100)
    taille_partie3 = taille_fichier - taille_partie1 - taille_partie2

    df1 = [entetes] + donnees[:taille_partie1]
    df2 = [entetes] + donnees[taille_partie1:taille_partie1+taille_partie2]
    df3 = [entetes] + donnees[taille_partie1+taille_partie2:]

    ecrire_fichier_csv('part1.csv', df1)

def ecrire_fichier_csv(nom_fichier, lignes):
    with open(nom_fichier, 'w', newline='') as fichier_csv:
        ecrivain_csv = csv.writer(fichier_csv)
        ecrivain_csv.writerows(lignes)

# Exemple d'utilisation : Diviser le fichier en 50%, 30%, 20%
nom_fichier_csv = 'dataset_olympics.csv'
pourcentage_partie1 = 10
pourcentage_partie2 = 5

diviser_fichier_csv(nom_fichier_csv, pourcentage_partie1, pourcentage_partie2)

In [116]:
import json

# Convert the data to a list of dictionaries, with each dictionary representing a row
converted_data = []
for row in df2[1:]:  # Skip the first row, as it contains column headers
    row_dict = dict(zip(df2[0], row))
    converted_data.append(row_dict)

# Convert the list of dictionaries to JSON format
json_data = json.dumps(converted_data, indent=2)

# Print or write the JSON data to a file
# print(json_data)
# To write to a file, you can use the following:
with open('part2.json', 'w') as f:
    f.write(json_data)

print("Done")

Done

In [117]:
import mysql.connector

# Replace with your actual MySQL credentials and database information
db_config = {
    "user": "root",
    "password": "",
    "host": "localhost",
    "database": "olympic"
}


try:
    # Establish a connection to the MySQL database
    connection = mysql.connector.connect(**db_config)
    cursor = connection.cursor()
    
    # Drop the table if it already exists
    drop_table_query = "DROP TABLE IF EXISTS olympic"
    cursor.execute(drop_table_query)

    # Create the table if it doesn't exist
    create_table_query = """
    CREATE TABLE IF NOT EXISTS olympic (
        ID INT PRIMARY KEY AUTO_INCREMENT,
        Name VARCHAR(255),
        Sex VARCHAR(1),
        Age FLOAT,
        Height FLOAT,
        Weight FLOAT,
        Team VARCHAR(255),
        NOC VARCHAR(3),
        Games VARCHAR(255),
        Year INT,
        Season VARCHAR(10),
        City VARCHAR(255),
        Sport VARCHAR(255),
        Event VARCHAR(255),
        Medal VARCHAR(20)
    )
    """
    cursor.execute(create_table_query)

    # Convert data to a pandas DataFrame
    df3 = pd.DataFrame(df3[1:], columns=df3[0])
    
    # Replace empty strings in the "Age" column with None (NULL)
    df3['Age'] = df3['Age'].replace('', None)
    
    # Replace empty strings in the "Age" column with None (NULL)
    df3['Height'] = df3['Height'].replace('', None)
    
    # Replace empty strings in the "Age" column with None (NULL)
    df3['Weight'] = df3['Weight'].replace('', None)
    
    # Convert DataFrame to a list of tuples (one tuple per row)
    rows = [tuple(row) for _, row in df3.iterrows()]

    
    
    # SQL query for bulk insert, excluding the ID column
    insert_query = "INSERT INTO olympic (Name, Sex, Age, Height, Weight, Team, NOC, Games, Year, Season, City, Sport, Event, Medal) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"

    # Use executemany to perform bulk insert
    cursor.executemany(insert_query, rows)

    # Commit the changes
    connection.commit()

except Exception as e:
    # Rollback the changes in case of any error
    connection.rollback()
    print("Error occurred during data insertion:", e)

finally:
    # Close the connection
    if cursor:
        cursor.close()
    if connection:
        connection.close()
        
        print('Done')

Done

In [118]:
df_csv = pd.read_csv('./part1.csv')
df_csv

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6956,Klas Erik Andersson,M,16.0,NaN,NaN,Sweden,SWE,1912 Summer,1912,Summer,Stockholm,Swimming,Swimming Men's 100 metres Freestyle,NaN
6957,Klas Erik Andersson,M,24.0,NaN,NaN,Sweden,SWE,1920 Summer,1920,Summer,Antwerpen,Water Polo,Water Polo Men's Water Polo,Bronze
6958,Klas Erik Andersson,M,28.0,NaN,NaN,Sweden,SWE,1924 Summer,1924,Summer,Paris,Water Polo,Water Polo Men's Water Polo,NaN
6959,Eva Maria Andersson,F,15.0,167.0,63.0,Sweden,SWE,1972 Summer,1972,Summer,Munich,Swimming,Swimming Women's 100 metres Freestyle,NaN
6960,Eva Maria Andersson,F,15.0,167.0,63.0,Sweden,SWE,1972 Summer,1972,Summer,Munich,Swimming,Swimming Women's 4 x 100 metres Freestyle Relay,NaN